{
  "version": "2.0.0",
  "configurations": [
    {
      "name": "DebugTests",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "sourceMaps": true,
      "webRoot": "${workspaceRoot}/projects/ngx-airbrush"
    }
  ]
}